DESCRIPTION = "A friendly program that prints Hello World!"
PRIORITY = "optional"
SECTION = "examples"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"
SRC_URI = "file://projeto.cpp"
SRC_URI = "file://exemplo.pem"	
DEPENDS = "openssl"
S = "${WORKDIR}"
do_compile() {
${CXX} ${CXXFLAGS} ${LDFLAGS} projeto.cpp  -lssl -lcrypto -o projeto
}
do_install() {
install -d ${D}${bindir}
install -m 0755 projeto ${D}${bindir}
install -m 0755 exemplo.pem ${D}${bindir}
}
